           nr 1 : sword - elo : 1146 - record : 10-3

           nr 2 : unarmed - elo : 1064 - record : 4-2

           nr 3 : scythe - elo : 1062 - record : 6-3

           nr 4 : shield - elo : 1050 - record : 4-3

           nr 5 : spear - elo : 1036 - record : 5-4

           nr 6 : hammer - elo : 1034 - record : 5-4

           nr 7 : shuriken - elo : 992 - record : 5-4

           nr 8 : katana - elo : 970 - record : 3-4

           nr 9 : wrench - elo : 970 - record : 5-6

           nr 10 : staff - elo : 934 - record : 2-6

           nr 11 : bow - elo : 875 - record : 2-8

           nr 12 : dagger - elo : 867 - record : 3-7

